<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Computer Graphics Final Project</title>
    <style>
        body {
            margin: 0;
        }
        canvas {
            display: block;
        }
        button {
            position: absolute;
        }
        #buttonSphere {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #buttonCylinder {
            position: absolute;
            top: 10px;
            left: 200px;
        }
        #buttonEllipsoid {
            position: absolute;
            top: 10px;
            left: 400px;
        }
        #buttonDrawCustomTexture {
            position: absolute;
            top: 10px;
            left: 600px;
        }
        #buttonCustomUpload {
            position: absolute;
            top: 10px;
            left: 800px;
        }
        #buttonReset {
            position: absolute;
            top: 10px;
            left: 1000px;
        }
        #buttonScene {
            position:absolute;
            top: 50px;
            left: 10px;
        }
    </style>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.175.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.175.0/examples/jsm/"
          }
        }
    </script>
    <!--NOTE: Using most recent version as of 4/20/2025-->
</head>
<body>
    <div id="drawingTools" style="position: absolute; right: 20px; top: 20px; display: none; z-index: 10;">
        <canvas id="drawCanvas" width="256" height="256" style="border: 1px solid white; display: block; margin-bottom: 8px;"></canvas>
        <input type="color" id="colorPicker" value="#000000" style="margin-bottom: 8px; display: block;">
        <button id="clearButton" style="width: 100%;">Clear</button>
    </div>      
    <input type="file" id="uploadInput" accept="image/*" style="display:none" />
    <button id="buttonSphere">Spherical Coordinates</button>
    <button id="buttonCylinder">Cylindrical Coordinates</button>
    <button id="buttonEllipsoid">Ellipsoidal Coordinates</button>
    <button id="buttonDrawCustomTexture">Draw Custom Texture</button>
    <button id="buttonCustomUpload">Upload Custom Image</button>
    <button id="buttonReset">Reset</button>
    <button id="buttonScene">Change Scene</button>
    <canvas id="c"></canvas>
    <script type="module" src="main.js">
    </script>
</body>
</html>
